# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "silhouette.SilhouetteModule"

play.modules.disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"

include "silhouette.conf"
