silhouette {

  # Authenticator settings
  authenticator.sessionKey = "authenticator"
  authenticator.useFingerprinting = true
  authenticator.authenticatorIdleTimeout = 30 minutes
  authenticator.authenticatorExpiry = 12 hours

  authenticator.crypter.key = "[changeme]" // A unique encryption key

  # OAuth2 state provider settings
  oauth2StateProvider.cookieName="OAuth2State"
  oauth2StateProvider.cookiePath="/"
  oauth2StateProvider.secureCookie=false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
  oauth2StateProvider.httpOnlyCookie=true
  oauth2StateProvider.expirationTime=5 minutes

  oauth2StateProvider.cookie.signer.key = "[changeme]" // A unique encryption key

  # Shopify Provider
  shopify.accessTokenURL=""
  shopify.redirectURL="http://localhost:9000/authenticate/shopify"
  shopify.clientID="${?SHOPIFY_CLIENT_ID}"
  shopify.clientSecret="${?SHOPIFY_CLIENT_SECRET}"
  shopify.scope="read_products"
}